<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsTest.View.FilmDetailsPage"
             xmlns:viewmodel="clr-namespace:FilmsTest.ViewModel" 
             Shell.BackgroundColor="LightBlue"
             Title="Список Актеров" >
    <VerticalStackLayout>
        <Label Style="{StaticResource MediumLabel}" Text="Тут должны быть актеры выбранного: " />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
       
            <CollectionView SelectionMode="Single" 
                ItemsSource="{Binding Films}" 
                SelectedItem="{Binding SelectedFilm}"
                IsVisible="{Binding IsFilmSelected}"
                Grid.Column="0"
                Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding FmTitle}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView SelectionMode="Single" 
                ItemsSource="{Binding ActorsFilter}" 
                Grid.Column="1"
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding ActName}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>

    </VerticalStackLayout>
</ContentPage>